{
  "name": "comp125-lab3",
  "authors": [
    "tarunrana7787 <tarunrana7787@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  }
}
